spring.datasource.url=jdbc:postgresql://localhost:5432/task_easy_dev
spring.datasource.username=postgres
spring.datasource.password=260604

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto= update

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50

server.error.include-stacktrace=never